// S3_OBJ_06 — Group items by property

function groupBy(items, key) {
  const result = {};

  for (const item of items) {
    if (!(key in item)) continue;

    const value = item[key];

    if (!result[value]) {
      result[value] = [];
    }

    result[value].push(item);
  }

  return result;
}

// tests
const users = [
  { name: "Ala", role: "admin" },
  { name: "Ola", role: "user" },
  { name: "Jan", role: "admin" },
  { name: "Ewa", role: "user" },
  { name: "Tom" }, // no role
];

console.log(groupBy(users, "role"));
/*
{
  admin: [
    { name: 'Ala', role: 'admin' },
    { name: 'Jan', role: 'admin' }
  ],
  user: [
    { name: 'Ola', role: 'user' },
    { name: 'Ewa', role: 'user' }
  ]
}
*/
