// S3_OBJ_04 — Omit keys from object

function omit(obj, keys) {
  const result = {};

  for (const key in obj) {
    if (!keys.includes(key)) {
      result[key] = obj[key];
    }
  }

  return result;
}

// tests
const user = {
  id: 1,
  name: "Ala",
  email: "ala@example.com",
  role: "admin",
};

console.log(omit(user, ["email"]));
// { id: 1, name: 'Ala', role: 'admin' }

console.log(omit(user, ["email", "role"]));
// { id: 1, name: 'Ala' }

console.log(omit(user, []));
// unchanged copy
