// S3_OBJ_05 — Invert object (swap keys and values)

function invert(obj) {
  const result = {};

  for (const key in obj) {
    const value = obj[key];

    if (value in result) {
      if (Array.isArray(result[value])) {
        result[value].push(key);
      } else {
        result[value] = [result[value], key];
      }
    } else {
      result[value] = key;
    }
  }

  return result;
}

// tests
console.log(invert({ a: 1, b: 2, c: 3 }));
// { '1': 'a', '2': 'b', '3': 'c' }

console.log(invert({ a: 1, b: 2, c: 1 }));
// { '1': ['a', 'c'], '2': 'b' }

console.log(invert({}));
// {}
