// S3_PIPE_04 — Array processing pipeline

const pipe = (...fns) => (value) =>
  fns.reduce((acc, fn) => fn(acc), value);

const toNumbers = (arr) => arr.map((x) => +x);
const filterValid = (arr) => arr.filter((n) => !Number.isNaN(n));
const doubleAll = (arr) => arr.map((n) => n * 2);
const sumAll = (arr) => arr.reduce((sum, n) => sum + n, 0);

const processArray = pipe(toNumbers, filterValid, doubleAll, sumAll);

// tests
console.log(processArray(["1", " 2 ", "x", "3"])); // (1+2+3)*2 = 12
console.log(processArray(["10", "abc", "", "5"])); // (10+0+5)*2 = 30
